*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-brand-color: rgb(29, 29, 155);
    --secondary-color: rgb(250, 201, 110);
    --text-color:black;
    --border-color:white;
}
body{
    background-color: var(--main-brand-color);
    padding: 10px;
    font-size: 16px;

    color: var(--secondary-color);
}
header{
    text-align: center;
}
.nav{
    border: 1px solid var(--border-color);
    border-radius: 10px;

    margin: 1em 0;
    padding: 1em;

}
ul{

    list-style: none;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
a:hover{
    border: 2px solid var(--border-color);
    padding: 0.5em;
    font-weight: 700;

}
.container{
    border: 1px solid var(--border-color);
    border-radius: 10px;
    margin: 0.5em 0;

    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr;

    height: 80vh;
}
.intro{
    grid-column: 0 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-right: 2px solid var(--border-color);
    text-align: center;

    padding: 0.5em;
}

h1{
    margin-bottom: 0.5em;
}
span{
    color: var(--secondary-color);
}
.image{
    padding: 0.5em;

    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin: 0px ;
    height: 50px;

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media  screen and (max-width:600px) {
   ul{
    flex-direction: column;
    gap: 10px;
   }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}